<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-overflow</title>
    <style type='text/css'>
       div{
           margin: 50px;
       }
       .box1{ /*没有设定高度 所以会自行将盒子撑开*/
           width: 100px;
           border: 1px solid red;
       }
       .box2{/*设定高度后 文字太长会溢出盒子*/
           width: 100px;
           height: 100px;
           border: 1px solid blue;
       }
       .box3{
           width: 100px;
           height: 100px;
           border: 1px solid rgb(128, 0, 70);
           overflow: hidden; /*设置overflow属性后 会将溢出的文字隐藏*/
       }
       .box4{
           width:100px;
           border:1px solid green;
           white-space: nowrap; /*不换行*/
           overflow:hidden;/*超出部分隐藏*/
           text-overflow: clip; /*超出部分 默认值clip 裁剪  等同于 上面的white-spce+overflow*/
           text-overflow:ellipsis; /*超出部分用省略代替*/
       }
    </style>
</head>
<body>
    <div class="box1">当文本超出容器大小的是时候，我们可以设置text-shadow来处理 用...来代替</div>
    <div class="box2">当文本超出容器大小的是时候，我们可以设置text-shadow来处理 用...来代替</div>
    <div class="box3">当文本超出容器大小的是时候，我们可以设置text-shadow来处理 用...来代替</div>
    <div class="box4">当文本超出容器大小的是时候，我们可以设置text-shadow来处理 用...来代替</div>
</body>
</html>