<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-align-last</title>
    <style type="text/css">
      body{
          font: 18px sans-serif;
      }
      div{
          width:40%;
          padding:2%;
          line-height:1.2;
          float:left;
          border: 5px solid #abcdef;
          margin: 1%;
      }
      .auto{
          text-align-last: auto;
      }
      .left{
          text-align-last: left;
      }
      .right{
          text-align-last: right;
      }
      .center{
          text-align-last: center;
      }
      .start{
          text-align-last: start;
      }
      .end{
          text-align-last: end;
      }
      .justify{
          text-align-last: justify;
      }

    </style>
</head>
<body>
    <div class="auto">
        <h2>text-align-last:auto</h2>
        <p> 追求是要追求的，哪怕这样显得很虚弱很无奈，甚至是一块遮羞布，但是我任然需要它，因为只有这样才能看见自己，感觉到自己。人生的路弯弯曲曲，已经走成了这样墓志铭已经提前写就。失败已经注定，但是追求的脚步并没有停下，内心的不屈渐渐已成为一种信念，成为自己人生的支撑。</p>
    </div>
    <div class="left">
        <h2>text-align-last:left</h2>
        <p> 追求是要追求的，哪怕这样显得很虚弱很无奈，甚至是一块遮羞布，但是我任然需要它，因为只有这样才能看见自己，感觉到自己。人生的路弯弯曲曲，已经走成了这样墓志铭已经提前写就。失败已经注定，但是追求的脚步并没有停下，内心的不屈渐渐已成为一种信念，成为自己人生的支撑。</p>
    </div>
    <div class="right">
        <h2>text-align-last:right</h2>
        <p> 追求是要追求的，哪怕这样显得很虚弱很无奈，甚至是一块遮羞布，但是我任然需要它，因为只有这样才能看见自己，感觉到自己。人生的路弯弯曲曲，已经走成了这样墓志铭已经提前写就。失败已经注定，但是追求的脚步并没有停下，内心的不屈渐渐已成为一种信念，成为自己人生的支撑。</p>
    </div>
    <div class="center">
        <h2>text-align-last:center</h2>
        <p> 追求是要追求的，哪怕这样显得很虚弱很无奈，甚至是一块遮羞布，但是我任然需要它，因为只有这样才能看见自己，感觉到自己。人生的路弯弯曲曲，已经走成了这样墓志铭已经提前写就。失败已经注定，但是追求的脚步并没有停下，内心的不屈渐渐已成为一种信念，成为自己人生的支撑。</p>
    </div>
    <div class="start">
        <h2>text-align-last:start</h2>
        <p> 追求是要追求的，哪怕这样显得很虚弱很无奈，甚至是一块遮羞布，但是我任然需要它，因为只有这样才能看见自己，感觉到自己。人生的路弯弯曲曲，已经走成了这样墓志铭已经提前写就。失败已经注定，但是追求的脚步并没有停下，内心的不屈渐渐已成为一种信念，成为自己人生的支撑。</p>
    </div>
    <div class="end">
        <h2>text-align-last:end</h2>
        <p> 追求是要追求的，哪怕这样显得很虚弱很无奈，甚至是一块遮羞布，但是我任然需要它，因为只有这样才能看见自己，感觉到自己。人生的路弯弯曲曲，已经走成了这样墓志铭已经提前写就。失败已经注定，但是追求的脚步并没有停下，内心的不屈渐渐已成为一种信念，成为自己人生的支撑。</p>
    </div>
    <div class="justify">
        <h2>text-align-last:justify</h2>
        <p> 追求是要追求的，哪怕这样显得很虚弱很无奈，甚至是一块遮羞布，但是我任然需要它，因为只有这样才能看见自己，感觉到自己。人生的路弯弯曲曲，已经走成了这样墓志铭已经提前写就。失败已经注定，但是追求的脚步并没有停下，内心的不屈渐渐已成为一种信念，成为自己人生的支撑。</p>
    </div>
    <div class="justify">
        <h2>text-align-last:justify</h2>
        <p> 追求是要追求的</p>
    </div>
</body>
</html>