<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backgroun-orign</title>
    <style type='text/css'>
      div{
          width: 200px;
          height: 120px;
          border: 20px dashed rgba(0,0,0,.3);
          padding: 20px;
          margin: 30px;
          background:url('./assets/renwu.jpg') no-repeat left top #abcdef;
      }
      .padding-box{
          background-origin: padding-box;/*默认值 背景图像的起始位置padding外边缘 border内边缘*/
      }
      .border-box{
          background-origin: border-box; /*背景图像的起始位置 border外边缘*/
      }
      .content-box{
          background-origin: content-box; /**背景图像的起始位置 content外边缘 paddingr内边缘*/
      }
    </style>
</head>
<body>
    <div class="padding-box"></div>
    <div class="border-box"></div>
    <div class="content-box"></div>
</body>
</html>