<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-clip</title>
    <style type='text/css'>
      div{
          width: 300px;
          height: 200px;
          border: 20px dashed rgba(0,0,0,.8);
          background:url('./assets/border2.jpeg') no-repeat pink;
          padding: 30px;
          margin: 20px;;
      }
      .box1{
          background-clip: border-box;/* 默认值  背景图像从元素的边框区域向外裁剪 边框的左上角开始*/
      }
      .box2{
          background-clip: padding-box;/* 背景图像从padding区域开始向外裁剪 就是元素padding外边缘之外的背景图形被裁剪*/
      }
      .box3{
          background-clip: content-box;/* 背景图像从内容区域开始绘制， 就是元素内容区域(padding内边缘)之外的*/
      }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>