<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多背景的实现</title>
    <style type='text/css'>
       .box1{
           height: 600px;
           border: 5px solid red;
           background-image: url('./assets/border2.jpeg'),url('./assets/qq_bg.jpg');
           background-repeat: no-repeat,no-repeat;
           background-position: top left,top right;
           background-size:50% 50%,50% 50%;
       }
       .box2{
           height: 200px;
           background:url('./assets/border2.jpeg') no-repeat 0 0 /200px 200px,
           url('./assets//qq_bg.jpg') no-repeat scroll right 0 /200px 200px;
           /*缩写 border-size 必须加斜杠 不然分不清是位置还是大小*/
       }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>