<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-sizing</title>
    <style type='text/css'>
       div{
           width: 300px;
           height: 300px;
           padding: 10px;
           margin: 50px;
           border: 5px solid red;
       }
       .box1{
           background-color: #abcdef;
           box-sizing:content-box;/*默认值 是和盒子本身相同的*/
       }
       .box2{
           background-color: #f80;
           box-sizing: border-box; /*怪异模型下的盒模型 宽度或者高度包含 内容的宽度和高度+padding+border*/
       }
       .box3{
           background-color: #58a;/*fixefox支持 宽度或者高度包含 内容的宽度和高度+padding*/
           box-sizing: padding-box;
       }
    </style>
</head>
<body>
    <div class="box1">aa1</div>
    <div class="box2">aa2</div>
    <div class="box3">aa3</div>
</body>
</html>