<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform-origin</title>
    <style type='text/css'>
      div{
          width: 200px;
          height: 200px;
          border: 5px solid red;
          background-color: #abcdef;
          margin: 100px auto;
      }
      .box2{
          transform: rotate(30deg);
          transform-origin: top; /*只有一个参数的时候 默认第二个参数是center*/
          transform-origin: top center; /*同上*/
          transform-origin: center top; /*同上*/
          transform-origin: 50% 0; /*同上*/
          transform-origin:center; /*center center 默认值*/
          transform-origin:0 0;
      }
      .box3 span{
           display: block;
           line-height: 200px;
           text-align: center;
           transform: rotate(-45deg); /*让盒子的内容转回来*/
      }
      .box3{
          transform: rotate(45deg);
      }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">
        <span>Miss.jiao</span>
    </div>
</body>
</html>