<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>移动元素</title>
    <style type='text/css'>
       div{
           width: 200px;
           height: 100px;
           background-color: #abcdef;
           border: 3px solid #f80 ;
       }
       .box2{
           /* transform: translate(20px,30px); */
           transform: translate(-10px);/*只有一个参数时，默认第二个参数为0*/
       }
       .box3{
           transform: translate(50%,50%) /*可以使用百分比*/
       }
       .box4{
           /* transform: translateX(20px);
           transform: translateY(30px); */
           transform: translateX(20px) translateY(30px); /*和上面效果相同*/
       }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>