<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scale</title>
    <style type='text/css'>
      div{
          width: 100px;
          height: 100px;
          border: 1px solid #abcdef;
          background-color: #58a;
          margin: 100px;
      }
      .box1{
          transform: scale(1,1); /*1倍相当于不变*/
      }
      .box2{
          transform: scale(2,1);
      }
      .box3{
          transform: scale(1.5,1.5); /*相当于scale(1.5)*/
      }
      .box4{
          transform: scale(-2,-2); /*相当于 左右反方向 上下反方向 再扩大1倍*/
      }
      .box5{
          transform: scaleX(2); /*可以单独设置*/
      }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
    <div class="box5">box5</div>
</body>
</html>