<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scale</title>
    <style type='text/css'>
      div{
          width: 500px;
          height: 440px;
          background: url('./assets/xy.jpg') no-repeat center center;
          margin: 30px auto;
          border: 1px solid red;
          background-size: 100% 100%;
          position: relative;
      }
      div img{
          width: 114px;
          height: 167px;
          position: absolute;
          top: 50%; /*让图片居中*/
          left: 50%; /*让图片居中*/
          margin-top: -83.5px;  /*让图片居中*/
          margin-left: -57px; /*让图片居中*/
      }
      div img:nth-child(1){
          transform: scale(1.3);
          opacity: .5;
          z-index: 1;
      }
      div img:nth-child(2){
        transform: scale(1.1);
          opacity: .6;
          z-index: 2;
      }
      div img:nth-child(3){
        transform: scale(0.9);
          opacity: .7;
          z-index: 3;
      }
      div img:nth-child(4){
        transform: scale(0.7);
          opacity: .8;
          z-index: 4;
      }
      div img:nth-child(5){
        transform: scale(0.5);
          opacity: .9;
          z-index: 5;
      }
      div:last-child img{
          transform-origin: bottom; /*旋转基点变为图片的下侧中心位置*/
      }
    </style>
</head>
<body>
    <div>
        <img src="./assets/A.jpeg" alt="">
        <img src="./assets/A.jpeg" alt="">
        <img src="./assets/A.jpeg" alt="">
        <img src="./assets/A.jpeg" alt="">
        <img src="./assets/A.jpeg" alt="">
    </div>
    <div>
        <img src="./assets/A.jpeg" alt="">
        <img src="./assets/A.jpeg" alt="">
        <img src="./assets/A.jpeg" alt="">
        <img src="./assets/A.jpeg" alt="">
        <img src="./assets/A.jpeg" alt="">
    </div>
</body>
</html>