<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform相关属性</title>
    <style type='text/css'>
    .wrapper{
        width: 30%;
        display: inline-block;
        padding-bottom: 1em;
    }
    .cube{
        font-size: 2em;
        width: 2em;
        height: 2em;
        margin:.5 auto;
        transform-style: preserve-3d;/*只有在父元素设定为3d里面的元素才会有效果*/
        perspective: 250px; /*需要配合视距离的大小来展示3D的效果明显程度 越小越明显*/
    }
    .w5 .cube{
        perspective-origin: center;
    }
    .side{
        position: absolute;
        width: 2em;
        height: 2em;
        background: rgba(0,100,100,.6);
        border: 1px solid rgba(0,0,0,1);
        color: white;
        text-align: center;
        line-height: 2em;
    }
    .front{
        transform: translateZ(1em);
    }
    .bottom{
        transform: rotateX(-90deg) translateZ(1em);
    }
    .left{
        transform: rotateY(-90deg) translateZ(1em);
    }
    .right{
        transform: rotateY(90deg) translateZ(1em);
    }
    .top{
        transform: rotateX(90deg) translateZ(1em);
    }
    .back{
        transform: rotateY(-180deg) translateZ(1em);
    }
    </style>
</head>
<body>
    <div class="wrapper w5">
        <div class="cube">
            <div class="side front">1</div>
            <div class="side bottom">2</div>
            <div class="side left">3</div>
            <div class="side right">4</div>
            <div class="side top">5</div>
            <div class="side back">6</div>
        </div>
    </div>
</body>
</html>