<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D移动</title>
    <style type='text/css'>
      .demo{
          width: 300px;
          height: 300px;
          float: left;
          background: url('./assets/xy.jpg') no-repeat center center;
          background-size: 100% 100%;
          margin: 20px;
          position: relative;
          perspective: 1000px;
      }
      .content{
          position: absolute;
          top: 50%;
          left: 50%;
          transform-style: preserve-3d;
      }
      .content img{
          width:152px;
          height:219px;
          position: absolute;
          top: 0;
          left: 0;
          margin-left: -76px;
          margin-top: -109.5px;
          border: 1px solid #ccc;
      }
      .content img:nth-child(1){
          opacity: .5;
          z-index: 1;
      }
      .test1 img:nth-child(2){
          z-index: 2;
          /* transform: translateX(30px); */
          transform: translate3d(30px,0,0); /*和上面等价*/
      }
      .test2 img:nth-child(2){
          z-index: 2;
          /* transform:translateY(30px); */
          transform: translate3d(0,30px,0); /*和上面等价*/
      }
      .test3 img:nth-child(2){
          z-index: 2;
          /* transform: translateZ(300px); */
          transform: translate3d(0,0,200px); /*和上面等价*/
      }
      .test4 img:nth-child(2){
          z-index: 2;
          transform: translateX(30px) translateY(30px) translateZ(300px);
      }
      .test5 img:nth-child(2){
          z-index: 2;
          transform: translate3d(30px,30px,300px);/*可以使用translate3d缩写*/
      }
     
    </style>
</head>
<body>
    <div class="demo test1">
        <div class="content">
            <img src="./assets/J.jpeg" alt="">
            <img src="./assets/J.jpeg" alt="">
        </div>
    </div>
    <div class="demo test2">
        <div class="content">
            <img src="./assets/J.jpeg" alt="">
            <img src="./assets/J.jpeg" alt="">
        </div>
    </div>
    <div class="demo test3">
        <div class="content">
            <img src="./assets/J.jpeg" alt="">
            <img src="./assets/J.jpeg" alt="">
        </div>
    </div>
    <div class="demo test4">
        <div class="content">
            <img src="./assets/J.jpeg" alt="">
            <img src="./assets/J.jpeg" alt="">
        </div>
    </div>
    <div class="demo test5">
        <div class="content">
            <img src="./assets/J.jpeg" alt="">
            <img src="./assets/J.jpeg" alt="">
        </div>
    </div>
</body>
</html>