<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style type='text/css'>
       div{
           width: 200px;
           height: 200px;
           margin: 50px;
           border: 3px solid #ccc;
           background-color: #abcdef;
           text-align: center;
           line-height: 200px;
       }
       div:hover{
           border: 10px solid #58a;
           background-color: #f80;
           width: 400px;
           height: 400px;
           color: #fff;
           font-weight: bold;
       }
       .box1{
           transition: all 1s linear;
       }
       .box2{
           transition-property: background;
           transition-duration: 2s;
       }
       .box3{
           transition-property: background,width,height; /*多个属性之间逗号隔开*/
           transition-duration: 2s;
       }
       .box4{
           transition-duration: 2s;
           transition-timing-function: ease-in ;
       }
       .box5{
           transition-property: all;
           transition-duration: 2s;
           transition-delay: 1s;/*延迟1s出现效果*/
           transition-timing-function:ease-in-out;
       }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
    <div class="box5">box5</div>
</body>
</html>