<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style type=text/css>
      div{
          width: 800px;
          height: 500px;
          margin: 100px auto;
          background-color: #abcdef;
          border: 3px solid #ccc;
      }
      .active{
          transition: all 1s;
      }
      .active:active{
          width: 300px;
          height: 200px;
          background-color: #58a;
      }
      .focus input,textarea{
          width: 150px;
          border: 2px solid #ccc;
          background-color: pink;
          transition: all 1s ease-in;
      }
      .focus input:focus,.focus textarea:focus{
          width: 300px;
          background-color: rgb(180, 90, 90);
      }
    </style>
</head>
<body>
    <div class="active"></div>
    <div class="focus">
        <input type="text" name="username" id=""><br>
        <input type="text" name="email" id=""><br>
        <textarea name="" id="" cols="40" rows="5"></textarea>
    </div>
</body>
</html>