<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style type='text/css'>
       @keyframes drop-menu {
           from{
               transform: translateY(-200px);
           }
           to{
               transform: translateY(0)
           }
       }
       @keyframes colorChange {
           0%{
               background-color: #ccc;
               color: #fff;
           }
           50%{
               background-color: #2196f3;
               color: #58a;
           }
           100%{
               background-color: #abcdef;
               color: #000;
           }
       }
       ul{
           width: 80%;
           min-width: 800px;
           margin: 50px auto;
           animation: drop-menu 2s;
       }
       li{
           display: inline;
       }
       li a:link,li a:visited{
           display: inline-block;
           text-decoration: none;
           width: 18%;
           height: 50px;
           line-height: 50px;
           text-align: center;
           background: #abcdef linear-gradient(to top,rgba(0,0,0,0),rgba(0,0,0,.4) 70%);
           color: #fff;
           box-shadow: inset 0 -10px 25px rgba(0,0,0,.4);
       }
       li a:hover{
           animation: colorChange 1.5s linear infinite;
       }
       li a:active{
           box-shadow: inset 3px 3px 20px rgba(0,0,0,.7),inset 0 -10px 25px rgba(0,0,0,.4);
       }
       li:first-child a{
           border-radius: 25px 0 0 25px;
       }
       li:last-child a{
           border-radius:0 25px 25px 0
       }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Code</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>